<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Light On or Off</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: black;
            color: white;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container h1 {
            font-size: 2.7rem;
            margin-bottom: 2rem;
        }

        .container img {
            width: 300px !important;
        }

        .btn-wala button {
            margin: 20px;
        }

        .btn1 {
            background-color: green;
            padding: 15px;
            border-radius: 2px;
            border: none;
            color: white;
            cursor: pointer;
        }

        .btn2 {
            background-color: red;
            padding: 15px;
            border-radius: 2px;
            border: none;
            cursor: pointer;
            color: white;
        }

        /* Responsive design for mobile size */
        @media (max-width: 480px) {
            .container h1 {
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }

            .container img {
                width: 200px !important;
            }

            .btn2 {
                font-size: 0.8rem;
                padding: 10px;
            }

            .btn1 {
                font-size: 0.8rem;
                padding: 10px;
            }
        }

        /* Responsive design for Tab size */
        @media (max-width: 768px) {
            .container h1 {
                font-size: 1.7rem;
                margin-bottom: 1rem;
            }

            .container img {
                width: 260px !important;
            }

            .btn2 {
                font-size: 0.9rem;
                padding: 10px;
            }

            .btn1 {
                font-size: 0.9rem;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Can You Turn the Light on ? 💡</h1>
        <img src="images/off.jpg" alt="Not Found" id="myImage">
        <div class="btn-wala">
            <button onclick="document.getElementById('myImage').src='images/onn.jpg' " class="btn1">Turn On
            </button>
            <button onclick="document.getElementById('myImage').src='images/off.jpg' " class="btn2">Turn Off
            </button>
        </div>
    </div>

</body>

</html>